<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdjustmentsDashboard' path='/t/thesmilistanalytics/workbooks' revision='1.2' site='thesmilistanalytics' />
  <datasources>
    <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' inline='true' name='federated.0w0lak10e24a5g148tds20zijxlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1312659-D11RPTS' name='sqlserver.0lwgqxm0io6jbz14wxpnh1bgod6w'>
            <connection authentication='sqlserver' class='sqlserver' dbname='smilist_data_warehouse' odbc-native-protocol='yes' one-time-sql='' server='1312659-D11RPTS' server-oauth='' server-userid='4917519' username='Enterprise' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0lwgqxm0io6jbz14wxpnh1bgod6w' name='v_AdjustmentsDataset' table='[mart].[v_AdjustmentsDataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdjustmentDate]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryDate]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueAdjustmentID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAmount]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentClassCode]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentClass]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentTypeCode]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentType]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByOperatorID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByOperatorDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByLastName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByFirstName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByFullName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnteredByUsername]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectingClinic]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncounterNumber]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GridDate]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GridEncounter]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCodeID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCodeDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToothStart]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToothEnd]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToothRange]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientChartID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientLastName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientFirstName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientFullName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientShortName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentPlanID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalCharge]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPayments]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryInsurancePaid]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryInsurancePaid]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorAmount]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppliedAmount]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorLastName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorFirstName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuarantorFullName]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoAllocate]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotBillInsurance]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimDB]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAmountAbsolute]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditDebitIndicator]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterYear]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAgeInDays]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentAgeCategory]</local-name>
            <parent-name>[v_AdjustmentsDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Age Category' datatype='string' name='[AdjustmentAgeCategory]' role='dimension' type='nominal' />
      <column caption='Adjustment Age In Days' datatype='integer' name='[AdjustmentAgeInDays]' role='measure' type='quantitative' />
      <column caption='Adjustment Amount Absolute' datatype='real' name='[AdjustmentAmountAbsolute]' role='measure' type='quantitative' />
      <column caption='Adjustment Amount' datatype='real' name='[AdjustmentAmount]' role='measure' type='quantitative' />
      <column caption='Adjustment Class Code' datatype='integer' name='[AdjustmentClassCode]' role='dimension' type='ordinal' />
      <column caption='Adjustment Class' datatype='string' name='[AdjustmentClass]' role='dimension' type='nominal' />
      <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
      <column caption='Adjustment Type Code' datatype='integer' name='[AdjustmentTypeCode]' role='dimension' type='ordinal' />
      <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
      <column caption='Applied Amount' datatype='real' name='[AppliedAmount]' role='measure' type='quantitative' />
      <column caption='Auto Allocate' datatype='integer' name='[AutoAllocate]' role='measure' type='quantitative' />
      <column caption='row' datatype='integer' name='[Calculation_3229080967849299968]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjustments Count' datatype='integer' name='[Calculation_3229080967855992833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UniqueAdjustmentID])' />
      </column>
      <column caption='m.Current Year' datatype='boolean' name='[Calculation_3229080967866847234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([AdjustmentDate]) = YEAR(TODAY())' />
      </column>
      <column aggregation='Sum' caption='Claim DB' datatype='integer' name='[ClaimDB]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='integer' name='[ClaimID]' role='dimension' type='ordinal' />
      <column caption='Clinic ID' datatype='integer' name='[ClinicID]' role='dimension' type='ordinal' />
      <column caption='Collecting Clinic' datatype='string' name='[CollectingClinic]' role='dimension' type='nominal' />
      <column caption='Credit Debit Indicator' datatype='string' name='[CreditDebitIndicator]' role='dimension' type='nominal' />
      <column caption='Do Not Bill Insurance' datatype='integer' name='[DoNotBillInsurance]' role='measure' type='quantitative' />
      <column caption='Encounter Number' datatype='string' name='[EncounterNumber]' role='dimension' type='nominal' />
      <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EnteredByFullName]' />
      </column>
      <column caption='Entered By First Name' datatype='string' name='[EnteredByFirstName]' role='dimension' type='nominal' />
      <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
      <column caption='Entered By Last Name' datatype='string' name='[EnteredByLastName]' role='dimension' type='nominal' />
      <column caption='Entered By Operator DB' datatype='integer' name='[EnteredByOperatorDB]' role='measure' type='quantitative' />
      <column caption='Entered By Operator ID' datatype='integer' name='[EnteredByOperatorID]' role='dimension' type='ordinal' />
      <column caption='Entered By Username' datatype='string' name='[EnteredByUsername]' role='dimension' type='nominal' />
      <column caption='Entry Date' datatype='datetime' name='[EntryDate]' role='dimension' type='ordinal' />
      <column caption='Grid Date' datatype='datetime' name='[GridDate]' role='dimension' type='ordinal' />
      <column caption='Grid Encounter' datatype='string' name='[GridEncounter]' role='dimension' type='nominal' />
      <column caption='Guarantor Amount' datatype='real' name='[GuarantorAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Guarantor DB' datatype='integer' name='[GuarantorDB]' role='dimension' type='ordinal' />
      <column caption='Guarantor First Name' datatype='string' name='[GuarantorFirstName]' role='dimension' type='nominal' />
      <column caption='Guarantor Full Name' datatype='string' name='[GuarantorFullName]' role='dimension' type='nominal' />
      <column caption='Guarantor ID' datatype='integer' name='[GuarantorID]' role='dimension' type='ordinal' />
      <column caption='Guarantor Last Name' datatype='string' name='[GuarantorLastName]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
      <column caption='Original Charge' datatype='real' name='[OriginalCharge]' role='measure' type='quantitative' />
      <column caption='Other Payments' datatype='real' name='[OtherPayments]' role='measure' type='quantitative' />
      <column caption='Patient Chart ID' datatype='string' name='[PatientChartID]' role='dimension' type='nominal' />
      <column caption='Patient DB' datatype='integer' name='[PatientDB]' role='measure' type='quantitative' />
      <column caption='Patient First Name' datatype='string' name='[PatientFirstName]' role='dimension' type='nominal' />
      <column caption='Patient Full Name' datatype='string' name='[PatientFullName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient Last Name' datatype='string' name='[PatientLastName]' role='dimension' type='nominal' />
      <column caption='Patient Short Name' datatype='string' name='[PatientShortName]' role='dimension' type='nominal' />
      <column caption='Payment Plan ID' datatype='integer' name='[PaymentPlanID]' role='dimension' type='ordinal' />
      <column caption='Primary Insurance Paid' datatype='real' name='[PrimaryInsurancePaid]' role='measure' type='quantitative' />
      <column caption='Procedure Code DB' datatype='integer' name='[ProcedureCodeDB]' role='measure' type='quantitative' />
      <column caption='Procedure Code ID' datatype='integer' name='[ProcedureCodeID]' role='dimension' type='ordinal' />
      <column caption='Procedure Code' datatype='string' name='[ProcedureCode]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column caption='Quarter Year' datatype='string' name='[QuarterYear]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Secondary Insurance Paid' datatype='real' name='[SecondaryInsurancePaid]' role='measure' type='quantitative' />
      <column caption='Tooth End' datatype='integer' name='[ToothEnd]' role='measure' type='quantitative' />
      <column caption='Tooth Range' datatype='string' name='[ToothRange]' role='dimension' type='nominal' />
      <column caption='Tooth Start' datatype='integer' name='[ToothStart]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Transaction DB' datatype='integer' name='[TransactionDB]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[UniqueAdjustmentID]' role='dimension' type='nominal' />
      <column caption='v_AdjustmentsDataset' datatype='table' name='[__tableau_internal_object_id__].[v_AdjustmentsDataset (mart.v_AdjustmentsDataset)_1CF34602289E46D49501541ACB5497B6]' role='measure' type='quantitative' />
      <group caption='Action (Adjustment Date,Adjustment Type,Entered By Full Name,Entered By Operator ID,Last Modified Date,Office Name,UniqueAdjustmentID)' hidden='true' name='[Action (Adjustment Date,Adjustment Type,Entered By Full Name,Entered By Operator ID,Last Modified Date,Office Name,UniqueAdjustmentID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AdjustmentDate]' />
          <groupfilter function='level-members' level='[AdjustmentType]' />
          <groupfilter function='level-members' level='[EnteredByFullName]' />
          <groupfilter function='level-members' level='[EnteredByOperatorID]' />
          <groupfilter function='level-members' level='[LastModifiedDate]' />
          <groupfilter function='level-members' level='[OfficeName]' />
          <groupfilter function='level-members' level='[UniqueAdjustmentID]' />
        </groupfilter>
      </group>
      <group caption='Action (Adjustment Type)' hidden='true' name='[Action (Adjustment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AdjustmentType]' />
        </groupfilter>
      </group>
      <group caption='Action (Entered By Full Name)' hidden='true' name='[Action (Entered By Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnteredByFullName]' />
        </groupfilter>
      </group>
      <group caption='Action (Office Name)' hidden='true' name='[Action (Office Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OfficeName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4E149BFC640844348951E8E857450777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adjustments Dashboard' type='sheet' worksheet='By Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adjustments Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_19A74A0735214D31A27AFC8413F3AE94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adjustments by User Dashboard' type='sheet' worksheet='Adjustments - Current Year - Count (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adjustments by User Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6665CBE2488F41C7AE21F0EEAD922FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adjustments by User Dashboard' type='sheet' worksheet='Adjustments - Current Year - Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adjustments by User Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjustments'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Amount' datatype='real' name='[AdjustmentAmount]' role='measure' type='quantitative' />
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='row' datatype='integer' name='[Calculation_3229080967849299968]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='m.Current Year' datatype='boolean' name='[Calculation_3229080967866847234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([AdjustmentDate]) = YEAR(TODAY())' />
            </column>
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Entered By Operator ID' datatype='integer' name='[EnteredByOperatorID]' role='dimension' type='ordinal' />
            <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueAdjustmentID]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967866847234]' derivation='None' name='[none:Calculation_3229080967866847234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnteredByFullName]' derivation='None' name='[none:EnteredByFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnteredByOperatorID]' derivation='None' name='[none:EnteredByOperatorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastModifiedDate]' derivation='None' name='[none:LastModifiedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueAdjustmentID]' derivation='None' name='[none:UniqueAdjustmentID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustmentAmount]' derivation='Sum' name='[sum:AdjustmentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3229080967849299968]' derivation='User' name='[usr:Calculation_3229080967849299968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]'>
            <groupfilter function='level-members' level='[EnteredByFullName]' user:ui-action-filter='[Action3_6665CBE2488F41C7AE21F0EEAD922FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Office Name)]'>
            <groupfilter function='level-members' level='[OfficeName]' user:ui-action-filter='[Action2_19A74A0735214D31A27AFC8413F3AE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3229080967866847234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnteredByFullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Burashnikov, Vladimir&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;DEF_PROV, DEF_PROV&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Unknown User&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Office Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[sum:AdjustmentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967849299968:ok] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByOperatorID:ok] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:ok] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:LastModifiedDate:ok] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk] / [federated.0w0lak10e24a5g148tds20zijxlm].[none:UniqueAdjustmentID:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adjustments - Current Year - Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='Adjustments Count' datatype='integer' name='[Calculation_3229080967855992833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UniqueAdjustmentID])' />
            </column>
            <column caption='m.Current Year' datatype='boolean' name='[Calculation_3229080967866847234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([AdjustmentDate]) = YEAR(TODAY())' />
            </column>
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueAdjustmentID]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967866847234]' derivation='None' name='[none:Calculation_3229080967866847234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnteredByFullName]' derivation='None' name='[none:EnteredByFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967855992833]' derivation='User' name='[usr:Calculation_3229080967855992833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Office Name)]'>
            <groupfilter function='level-members' level='[OfficeName]' user:ui-action-filter='[Action2_19A74A0735214D31A27AFC8413F3AE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3229080967866847234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnteredByFullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Burashnikov, Vladimir&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;DEF_PROV, DEF_PROV&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Unknown User&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Office Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' />
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]</rows>
        <cols>[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adjustments - Current Year - Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='Adjustments Count' datatype='integer' name='[Calculation_3229080967855992833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([UniqueAdjustmentID])' />
            </column>
            <column caption='m.Current Year' datatype='boolean' name='[Calculation_3229080967866847234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([AdjustmentDate]) = YEAR(TODAY())' />
            </column>
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueAdjustmentID]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967866847234]' derivation='None' name='[none:Calculation_3229080967866847234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnteredByFullName]' derivation='None' name='[none:EnteredByFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967855992833]' derivation='User' name='[usr:Calculation_3229080967855992833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]'>
            <groupfilter function='level-members' level='[EnteredByFullName]' user:ui-action-filter='[Action3_6665CBE2488F41C7AE21F0EEAD922FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3229080967866847234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnteredByFullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Burashnikov, Vladimir&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;DEF_PROV, DEF_PROV&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Unknown User&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' />
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</rows>
        <cols>[federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967855992833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Office'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Amount' datatype='real' name='[AdjustmentAmount]' role='measure' type='quantitative' />
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='row' datatype='integer' name='[Calculation_3229080967849299968]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustmentAmount]' derivation='Sum' name='[sum:AdjustmentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3229080967849299968]' derivation='User' name='[usr:Calculation_3229080967849299968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]'>
            <groupfilter function='level-members' level='[AdjustmentType]' user:ui-action-filter='[Action1_4E149BFC640844348951E8E857450777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2025-02-03 00:00:00#</min>
            <max>#2026-12-09 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[sum:AdjustmentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0lak10e24a5g148tds20zijxlm].[usr:Calculation_3229080967849299968:ok] / ([federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk] / [federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Amount' datatype='real' name='[AdjustmentAmount]' role='measure' type='quantitative' />
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustmentAmount]' derivation='Sum' name='[sum:AdjustmentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2025-02-03 00:00:00#</min>
            <max>#2026-12-09 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[sum:AdjustmentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Amount' datatype='real' name='[AdjustmentAmount]' role='measure' type='quantitative' />
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustmentAmount]' derivation='Sum' name='[sum:AdjustmentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]'>
            <groupfilter function='level-members' level='[AdjustmentType]' user:ui-action-filter='[Action1_4E149BFC640844348951E8E857450777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2025-02-03 00:00:00#</min>
            <max>#2026-12-09 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w0lak10e24a5g148tds20zijxlm].[sum:AdjustmentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</rows>
        <cols>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]'>
            <groupfilter function='level-members' level='[AdjustmentType]' user:ui-action-filter='[Action1_4E149BFC640844348951E8E857450777]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2025-02-03 00:00:00#</min>
            <max>#2026-12-09 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Adjustment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
            <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
            <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
            <column caption='m.Current Year' datatype='boolean' name='[Calculation_3229080967866847234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([AdjustmentDate]) = YEAR(TODAY())' />
            </column>
            <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EnteredByFullName]' />
            </column>
            <column caption='Entered By Full Name' datatype='string' name='[EnteredByFullName]' role='dimension' type='nominal' />
            <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
            <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229080967866847234]' derivation='None' name='[none:Calculation_3229080967866847234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnteredByFullName]' derivation='None' name='[none:EnteredByFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]'>
            <groupfilter function='level-members' level='[EnteredByFullName]' user:ui-action-filter='[Action3_6665CBE2488F41C7AE21F0EEAD922FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-_Bal. Transfer Credit P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-10\% disc promo P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-3rd Party Production reduction P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Bankruptcy  C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Brookbeam Senior P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection agency processing fee C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Collection Increase C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Coordination of Benefits P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Discount P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DMO Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNU Credit Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DNUInitial Credit Balance Forward C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Bad Debt Write-off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Insurance Adjustment P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use MISSING DEFINITION P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Ortho Write Off P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-DO NOT USE Payment from Agency C&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do not use Production Decrease P&quot;' />
              <groupfilter function='member' level='[none:AdjustmentType:nk]' member='&quot;-Do Not Use Professional Courtesy P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3229080967866847234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abadia, Natasha&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abdullah, Athar&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Abedeen ul, Zain&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Julissa&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acevedo, Ordanelis&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Acharya, Siddharth&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adamo, Jeanie&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adil, Muhammad&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Adornetto, Ashley&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aftab Hussain, Syed&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Agars, Jennifer&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aghanori, Roz&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Adeel&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ahmed, Mariam&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Aidoo, Hillary&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Ali, Samiyah&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Altagracia-Dowell, Shanty&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Janet&quot;' />
              <groupfilter function='member' level='[none:Entered By Full Name (copy)_3229080967888601091:nk]' member='&quot;Alvarez, Jennifer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnteredByFullName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Burashnikov, Vladimir&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;DEF_PROV, DEF_PROV&quot;' />
                <groupfilter function='member' level='[none:EnteredByFullName:nk]' member='&quot;Unknown User&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:OfficeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Calculation_3229080967866847234:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:EnteredByFullName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]</column>
            <column>[federated.0w0lak10e24a5g148tds20zijxlm].[Action (Entered By Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adjustments Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
        <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
        <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
        <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
        <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone fixed-size='45' h='5900' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
                <zone fixed-size='145' h='4300' id='10' is-fixed='true' is-scaled='1' param='C:/Users/pablo.plata/Desktop/Logo.png' type-v2='bitmap' w='9563' x='1001' y='1600'>
                </zone>
                <zone h='4300' id='9' type-v2='text' w='79060' x='10564' y='1600'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#167aa2' fontname='Tableau Bold' fontsize='16'>Adjustments Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='4300' id='11' is-fixed='true' type-v2='empty' w='9375' x='89624' y='1600'>
                </zone>
              </zone>
              <zone fixed-size='52' h='6600' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='6700'>
                <zone h='5000' id='68' name='Filters' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='22935' x='1001' y='7500'>
                </zone>
                <zone fixed-size='1193' h='5000' id='67' is-fixed='true' name='Filters' show-title='false' w='75063' x='23936' y='7500'>
                  <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='85900' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='13300'>
                <zone fixed-size='107' h='84900' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='32812' x='813' y='13800'>
                  <zone forceUpdate='true' h='4000' id='36' type-v2='text' w='31810' x='1314' y='14600'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>By Clinic</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='6600' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31810' x='1314' y='18600'>
                    <zone h='5000' id='30' name='By Office' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' show-domain='false' show-null-ctrls='false' show-slider='false' type-v2='filter' values='relevant' w='15437' x='1813' y='19400'>
                    </zone>
                    <zone h='5000' id='31' mode='checkdropdown' name='By Office' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' show-apply='true' type-v2='filter' values='relevant' w='15375' x='17250' y='19400'>
                    </zone>
                  </zone>
                  <zone h='72700' id='27' name='By Office' show-title='false' w='31810' x='1314' y='25200'>
                    <layout-cache fixed-size-w='383' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='107' h='84900' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='32813' x='33625' y='13800'>
                  <zone forceUpdate='true' h='4000' id='57' type-v2='text' w='32187' x='33938' y='14300'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>By Type</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='6600' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32187' x='33938' y='18300'>
                    <zone h='5000' id='65' name='By Type' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='relevant' w='15625' x='34438' y='19100'>
                    </zone>
                    <zone h='5000' id='64' mode='checkdropdown' name='By Type' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' show-apply='true' type-v2='filter' values='relevant' w='15562' x='50063' y='19100'>
                    </zone>
                  </zone>
                  <zone h='73300' id='32' name='By Type' show-title='false' w='32187' x='33938' y='24900'>
                    <layout-cache fixed-size-h='2016' fixed-size-w='323' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='107' h='84900' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='32750' x='66438' y='13800'>
                  <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='32124' x='66751' y='14300'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>By Type</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='6600' id='55' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32124' x='66751' y='18300'>
                    <zone h='5000' id='66' name='By Type (2)' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' type-v2='filter' values='database' w='15563' x='67250' y='19100'>
                    </zone>
                    <zone h='5000' id='63' mode='checkdropdown' name='By Type (2)' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' show-apply='true' type-v2='filter' w='15562' x='82813' y='19100'>
                    </zone>
                  </zone>
                  <zone h='73300' id='62' name='By Type (2)' show-title='false' w='32124' x='66751' y='24900'>
                    <layout-cache fixed-size-h='3549' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Adjustments by User Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_AdjustmentsDataset (mart.v_AdjustmentsDataset) (smilist_data_warehouse)' name='federated.0w0lak10e24a5g148tds20zijxlm' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0lak10e24a5g148tds20zijxlm'>
        <column caption='Adjustment Date' datatype='datetime' name='[AdjustmentDate]' role='dimension' type='ordinal' />
        <column caption='Adjustment Type' datatype='string' name='[AdjustmentType]' role='dimension' type='nominal' />
        <column caption='Entered By' datatype='string' name='[Entered By Full Name (copy)_3229080967888601091]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[EnteredByFullName]' />
        </column>
        <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
        <column-instance column='[AdjustmentDate]' derivation='None' name='[none:AdjustmentDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AdjustmentType]' derivation='None' name='[none:AdjustmentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Entered By Full Name (copy)_3229080967888601091]' derivation='None' name='[none:Entered By Full Name (copy)_3229080967888601091:nk]' pivot='key' type='nominal' />
        <column-instance column='[OfficeName]' derivation='None' name='[none:OfficeName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='2900' id='9' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run>ver</run>
                </formatted-text>
              </zone>
              <zone fixed-size='45' h='5300' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2900'>
                <zone fixed-size='145' h='4300' id='3' is-fixed='true' is-scaled='1' param='C:/Users/PABLO~1.PLA/AppData/Local/Temp/TableauTemp/1gpyoyp16n19x91d0xljb019yssd/Sheets8/Image/Logo.png' type-v2='bitmap' w='10200' x='334' y='3400'>
                </zone>
                <zone forceUpdate='true' h='4300' id='4' type-v2='text' w='78866' x='10534' y='3400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#167aa2' fontname='Tableau Bold' fontsize='16'>Adjustments by User</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='146' h='4300' id='35' is-fixed='true' name='Filters 2' show-title='false' w='10266' x='89400' y='3400'>
                  <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8200'>
                <zone h='5400' id='38' name='Filters 2' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentDate:qk]' type-v2='filter' values='database' w='24734' x='533' y='9000'>
                </zone>
                <zone h='5400' id='39' mode='checkdropdown' name='Filters 2' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:AdjustmentType:nk]' show-apply='true' type-v2='filter' values='database' w='24733' x='25267' y='9000'>
                </zone>
                <zone h='5400' id='40' mode='checkdropdown' name='Filters 2' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:Entered By Full Name (copy)_3229080967888601091:nk]' show-apply='true' type-v2='filter' values='database' w='24733' x='50000' y='9000'>
                </zone>
                <zone h='5400' id='41' mode='checkdropdown' name='Filters 2' param='[federated.0w0lak10e24a5g148tds20zijxlm].[none:OfficeName:nk]' show-apply='true' type-v2='filter' values='database' w='24734' x='74733' y='9000'>
                </zone>
              </zone>
              <zone h='84800' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='15200'>
                <zone fixed-size='322' h='32200' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15200'>
                  <zone fixed-size='352' h='32200' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='15200'>
                    <zone h='3400' id='42' type-v2='text' w='48932' x='534' y='16000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Clinic</run>
                      </formatted-text>
                    </zone>
                    <zone h='27200' id='31' name='Adjustments - Current Year - Count (2)' show-title='false' w='48932' x='534' y='19400'>
                      <layout-cache fixed-size-h='2840' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='463' h='32200' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='15200'>
                    <zone forceUpdate='true' h='3400' id='43' type-v2='text' w='48932' x='50534' y='16000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>User</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='27200' id='26' name='Adjustments - Current Year - Count' show-title='false' w='48932' x='50534' y='19400'>
                      <layout-cache fixed-size-h='8921' minwidth='328' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='52600' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='47400'>
                  <zone forceUpdate='true' h='3200' id='44' type-v2='text' w='98932' x='534' y='48200'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Breakdown</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='512' h='47800' id='16' is-fixed='true' name='Adjustments' show-title='false' w='98932' x='534' y='51400'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
